function main() is
  let a : Integer = 1 + 2 + 3 + 4;
  let b : Integer = (1 + 2) * 3 + 4;
  // Right now, Integer's size is 7 bits, so if
  // c is 64 or greater, we get overflow
  let c : Integer = 60;
  let z : Integer = c + 2;
  let g : Negative = -10;
  let h : Negative = g;

  1 + 1;
  1 + 2 * 3;
  6 / 8 + 7 * 5;
  5 * 3 * 4 / 3 + 7 + 5 * 9;
  5 * 3 + 7 * 8 + 9 * 5;
  1 / 2 + 3 + 4 / (8 * 9);
  9 * (7 + 8);
  89 * 8 * (5 + 6) + 90;
end;

type Integer is range 0 thru 100;
type Negative is range -100 upto 0;
