type Positive is range 1 thru 1000;
type IndexType is range 1 thru 7;
type PosArray is [IndexType] of Positive;
type PosArrayRef is ref PosArray;
type IntRef is ref Integer;

function foo(arr_ref: PosArrayRef) is
  let a: PosArrayRef := arr_ref;
  let a_copy: PosArray := arr_ref;
end;

function main() is
  let arr: PosArray := { 2, 3, 5 };
  let arr_ref: PosArrayRef := arr;
  let arr_ref2: PosArrayRef := arr;
  arr_ref2 := arr_ref;
  let i: Integer := 67;
  //let iref0: IntRef := i + 90;
  let iref: IntRef := i;
  let i2: Integer := iref;
  iref + 3;
  iref + i;
  -iref;
  foo(arr);
end;
