function foo(): Natural is
    let a: Natural := 78;
    let i: Natural := 0;
    foo2();
    while i < 90 loop
        if a < 80 do
            return a - 8;
        end if;
        i := i + 1;
    end while;
    return 0;
end;

function foo2(): Natural is
    let b: Natural := 8;
    let c: Natural := 90;
    if b < c do
       if b = c do
          return 1;
       else
          return 0;
       end if;
    else
       return 0;
    end if;
end foo2;

function main() is
    let a: Integer := 8 + 9;
end;

type Natural is range 0 upto 100;
